<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Li Jiongyi</title>
    <link rel="stylesheet" href="../general.css">
    
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        header {
            width: 100%;
            padding: 20px 0;
            position: relative;
            z-index: 1;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #333;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            margin-top: 40px;
            max-width: 800px;
            padding: 0 20px;
        }

        
        footer {
            margin-top: auto;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
            color: white;
        }
    
    </style>
</head>
<header>
    <h1>My Resume</h1>
    <nav>
        <a href="/mainpage.html">Home</a>
        <a href="/about/index.html">About Me</a>
        <a href="/resume/resume.html">Resume</a>
        <a href="/blog/index.html">Blog</a>
        <a href="/contact/contact.html">Contact Me</a>
    </nav>
</header>
<body>
    <div class="container">
        <h1>Li Jiongyi</h1>
        <h2>Education</h2>
        <div class="section">
            <p><strong>BSc in Computing & AI</strong><br>
            The Hong Kong Polytechnic University<br>
            2022 - 2026</p>
        </div>
        
        <h2>Work Experience</h2>
        <div class="section">
            <h3>Research Assistant</h3>
            <p><strong>Huazhong University of Science and Technology, Medical Image Research Center</strong><br>
            May 2023 - July 2023<br>
            - Deep learning research assistant, labeling recognition for human organ identification (Pytorch})</p>
        </div>
        <div class="section">
            <h3>Backend Developer Intern</h3>
            <p><strong>Shanghai Great Wall Broadband Co., Ltd.</strong><br>
            May 2024 - July 2024 (Internship)</br>
            - Debugging and completing minor requirements for the admin backend of a Changkuan customer paying service built with Springboot, redis and managed by maven.</p>
        </div>
        <div class="section">
            <h3>Intern</h3>
            <p><strong>Wuhan Bainazhi Technology Co., Ltd.</strong><br>
            August 2024 (Internship)</br>
            - Providing support for mini-game development using the Unreal and Cocos game engine and assisting with iOS game testing.</p>
        </div>

        <h2>Projects</h2>
        <div class="section">
            <p>fastchat(Java version). A chat-app using SpringBoot, Spring WebSocket, Java Swing and built with Maven</p>
            <p>Link: https://github.com/LIJiongyi/fast-chat_Java</p>
        </div>

        <h2>Extra</h2>
        <div class="section">
            <p>Member of the PolyU NuttyShell CTF Team</p>
            <p>Have experience in full stack development, Linux basics, web security, PHP and code auditing</p>
            <p>Familiar with Docker, git</p>
        </div>

        <h2>Awards</h2>
        <div class="section">
            <p>Prize H in the MCM Mathematical Modeling Competition</p>
            <p>7th CUHK CTF 2024</p>
            <p>10th HKCERT CTF 2024</p>
            <p>6th HKUST Firebird CTF 2025</p>
        </div>

        <div>Personal Website</div>
        <div class="section">
            <p>www.jiongyi.top</p>
            <p>https://github.com/LIJiongyi</p>
        </div>
        
    </div>
</body>
</html>